{
  "name": "matrix-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "ncc build src/index.ts --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duczen/matrix-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duczen/matrix-action/issues"
  },
  "homepage": "https://github.com/duczen/matrix-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@types/node": "^16.10.9"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@vercel/ncc": "^0.31.1",
    "typescript": "^4.4.4"
  }
}
